[00:28.05] I wake up to find myself
[00:30.64] After all these years
[00:34.70] And where all the time has gone
[00:37.46] Still seems so unclear
[00:40.22] 'Cause there's no one else
[00:43.67] Since I found you
[00:47.13] I know it's been so hard
[00:50.98] You should know
[00:58.48] 
[00:53.01] If I die tomorrow
[00:56.74] As the minutes fade away
[01:00.12] I can't remember
[01:03.71] Have I said all I can say?
[01:06.96] You're my everything
[01:09.46] You make me feel so alive
[01:13.25] If I die tomorrow
[01:21.75] 
[01:18.61] It brings out the worst in me
[01:21.37] When you're not around
[01:25.52] I miss the sound of your voice
[01:28.09] The silence seems so loud
[01:31.03] 'Cause there's no one else
[01:34.52] Since I found you
[01:37.77] I know it's been so hard
[01:41.69] You should know
[01:49.19] 
[01:43.70] If I die tomorrow
[01:47.61] As the minutes fade away
[01:50.82] I can't remember
[01:54.42] Have I said all I can say?
[01:57.80] You're my everything
[02:00.39] You make me feel so alive
[02:04.26] If I die tomorrow
[02:12.76] 
[02:21.36] I spent all my life
[02:23.94] Looking for our innocence
[02:28.31] I've got nothing to lose
[02:30.77] One thing to prove
[02:32.31] I won't make the same mistakes
[02:35.93] Now I know
[02:37.44] That everything will be ok
[02:41.44] When I die tomorrow
[02:50.94] 
[02:48.01] If I die tomorrow
[02:51.95] As the minutes fade away
[02:55.08] I can't remember
[02:58.63] Have I said all I can say?
[03:02.26] You're my everything
[03:04.55] You make me feel so alive
[03:08.79] You're my everything
[03:11.32] You make me feel so alive
[03:15.16] If I die tomorrow
[03:21.77] If I die tomorrow