[00:27.85] I wake up to find myself after all these years
[00:34.52] And where all the time has gone still seems so unclear
[00:40.01] 'Cause there's no one else since I found you
[00:46.82] I know it's been so hard, you should know
[01:07.32] 
[00:52.89] If I die tomorrow
[00:56.77] As the minutes fade away, I can't remember
[01:03.55] Have I said all I can say?
[01:06.94] You're my everything
[01:09.32] You make me feel so alive
[01:13.15] If I die tomorrow
[01:21.65] 
[01:18.60] It brings out the worst in me when you're not around
[01:25.28] I miss the sound of your voice, the silence seems so loud
[01:30.86] 'Cause there's no one else since I found you
[01:37.58] I know it's been so hard, you should know
[01:58.08] 
[01:43.54] If I die tomorrow
[01:47.58] As the minutes fade away, I can't remember
[01:54.32] Have I said all I can say?
[01:57.65] You're my everything
[01:59.96] And you make me feel so alive
[02:03.81] If I die tomorrow
[02:12.31] 
[02:21.35] I spent all my life looking for our innocence
[02:28.05] I've got nothing to lose, one thing to prove
[02:31.93] I won't make the same mistakes
[02:35.78] Now, I know that everything will be okay
[02:41.15] If I die tomorrow
[02:49.65] 
[02:47.69] If I die tomorrow
[02:51.72] As the minutes fade away, I can't remember
[02:58.64] Have I said all I can say?
[03:01.78] You're my everything
[03:04.35] You make me feel so alive
[03:08.73] You're my everything
[03:11.23] You make me feel so alive
[03:15.08] If I die tomorrow
[03:21.65] If I die tomorrow