[00:21.03] 日復日 朝九晚十到底為咗啲乜
[00:23.51] 最後一口嘅香煙喺個窗邊慢慢消失
[00:26.22] 時針分針又開始顯得焦急
[00:28.49] 佢最希望係播住最愛嘅唱片就這樣停止呼吸
[00:31.80] 就這樣消極 晴天霹靂
[00:33.76] 生命入面嘅平衡就早已消聲匿跡
[00:36.46] 就好似摩天大廈都早已變成瓦礫
[00:39.25] 佢只希望可以搵到希望 喺個罅隙
[00:42.45] 太多壓力壓逼 心裏面太壓抑
[00:44.98] 心愈係想去發力愈係打撠
[00:47.62] 係解唔開嘅結 逃唔過嘅劫
[00:50.13] 神來之筆幫唔到我寫上新一頁 根本無分別
[00:53.93] 面上嘅笑容總係帶點勉強
[00:56.18] 面上嘅皺紋總係話俾我知佢幾堅強
[00:58.53] 仇敵有幾咁無恥卑劣習慣順手牽羊
[01:01.51] 佢仍然知道邊條道路通往地獄 天堂喺天上
[01:11.01] 
[01:04.93] 話我知 我要點做 If I die tomorrow
[01:07.53] 你要知 你要點做 If you die tomorrow
[01:10.28] 話我知 我要點做 If I die tomorrow
[01:13.07] 你要知 你要點做 If you die tomorrow
[01:15.76] 話我知 我要點做 If I die tomorrow
[01:18.50] 你要知 你要點做 If you die tomorrow
[01:21.14] 話我知 我要點做 If I die tomorrow
[01:23.67] 你要知 你要點做 If you die tomorrow
[01:37.67] 
[01:26.46] 地上嘅所有 都毀於人嘅手
[01:28.55] 無得返轉頭 最要提防係人嘅口
[01:31.24] 為咗最無謂嘅嘢去深究 總有口實
[01:34.26] 目的係為咗製造爭鬥 要將你收拾
[01:37.14] 乜嘢嘅眼界 有乜嘢視野
[01:39.20] 判斷真相就睇個秤會向哪一面斜
[01:41.77] 應有嘅憐憫 佢當係施捨
[01:43.98] 只要保持到佢個遊戲規則 其他嘢 "I don't care"
[01:47.12] 最陰毒嘅例子 永遠被當作勵志
[01:49.98] 要維持佢嘅位置 眾人嘅眼淚都只係瑕疵
[01:53.46] 當誇張嘅數字 變成日常
[01:55.61] 最短暫嘅一秒 都覺得漫長
[01:58.34] 距離有萬丈 現實同幻想交纏嘅腦
[02:01.31] 只有昏暗嘅街燈照亮住我嘅路
[02:03.88] 空氣變得稀薄當你爬得更高
[02:06.29] 寧為玉碎不作瓦存 殘喘喺糞土
[02:13.29] 
[02:09.80] 話我知 我要點做 If I die tomorrow
[02:12.50] 你要知 你要點做 If you die tomorrow
[02:15.12] 話我知 我要點做 If I die tomorrow
[02:17.53] 你要知 你要點做 If you die tomorrow
[02:20.59] 話我知 我要點做 If I die tomorrow
[02:23.05] 你要知 你要點做 If you die tomorrow
[02:25.95] 話我知 我要點做 If I die tomorrow
[02:28.40] 你要知 你要點做 If you die tomorrow