[00:28.53] I wake up to find myself
[00:30.55] After all these years
[00:34.54] And where all the time has gone
[00:37.10] Still seems so unclear
[00:40.36] 'Cause there's no one else
[00:43.57] Since I found you
[00:47.01] I know it's been so hard
[00:50.78] You should know
[00:58.28] 
[00:53.05] If I die tomorrow
[00:56.71] As the minutes fade away
[01:00.13] I can't remember
[01:03.61] Have I said all I can say?
[01:06.87] You're my everything
[01:09.40] You make me feel so alive
[01:13.40] If I die tomorrow
[01:21.90] 
[01:18.19] It brings out the worst in me
[01:21.02] When you're not around
[01:25.43] I miss the sound of your voice
[01:28.08] The silence seems so loud
[01:31.25] 'Cause there's no one else
[01:34.54] Since I found you
[01:37.90] I know it's been so hard
[01:41.59] You should know
[01:49.09] 
[01:43.82] If I die tomorrow
[01:47.68] As the minutes fade away
[01:50.75] I can't remember
[01:54.42] Have I said all I can say?
[01:57.91] You're my everything
[02:00.22] You make me feel so alive
[02:04.29] If I die tomorrow
[02:12.79] 
[02:21.77] I spent all my life
[02:23.85] Looking for our innocence
[02:28.14] I've got nothing to lose
[02:30.61] One thing to prove
[02:32.35] I won't make the same mistakes
[02:35.41] Now I know
[02:37.38] That everything will be ok
[02:41.56] When I die tomorrow
[02:51.06] 
[02:48.38] If I die tomorrow
[02:52.04] As the minutes fade away
[02:55.18] I can't remember
[02:58.62] Have I said all I can say?
[03:01.95] You're my everything
[03:04.36] You make me feel so alive
[03:08.51] You're my everything
[03:11.15] You make me feel so alive
[03:15.15] If I die tomorrow
[03:21.83] If I die tomorrow