[00:30.65] I wake up to find myself
[00:33.26] After all these years
[00:37.10] And where all the time has gone
[00:39.87] Still seems so unclear
[00:42.83] 'Cause there's no one else
[00:46.00] Since I found you
[00:49.17] I know it's been so hard
[00:53.45] You should know
[01:00.95] 
[00:55.72] If I die tomorrow
[00:59.60] As the minutes fade away
[01:02.85] I can't remember
[01:06.31] Have I said all I can say?
[01:09.67] You're my everything
[01:12.11] You make me feel so alive
[01:16.07] If I die tomorrow
[01:24.57] 
[01:22.38] It brings out the worst in me
[01:24.09] When you're not around
[01:27.47] I miss the sound of your voice
[01:30.70] The silence seems so loud
[01:33.63] 'Cause there's no one else
[01:36.71] Since I found you
[01:40.21] I know it's been so hard
[01:43.88] You should know
[01:51.38] 
[01:46.40] If I die tomorrow
[01:50.05] As the minutes fade away
[01:53.45] I can't remember
[01:56.95] Have I said all I can say?
[02:00.35] You're my everything
[02:02.68] You make me feel so alive
[02:06.52] If I die tomorrow
[02:15.02] 
[02:26.52] I spent all my life
[02:27.34] Looking for our innocence
[02:30.78] I've got nothing to lose
[02:33.03] One thing to prove
[02:34.90] I won't make the same mistakes
[02:38.22] Now I know
[02:39.83] That everything will be ok
[02:44.18] When I die tomorrow
[02:53.68] 
[02:50.57] If I die tomorrow
[02:54.15] As the minutes fade away
[02:57.89] I can't remember
[03:01.23] Have I said all I can say?
[03:04.77] You're my everything
[03:07.16] You make me feel so alive
[03:12.15] You're my everything
[03:13.83] You make me feel so alive
[03:17.95] If I die tomorrow
[03:24.14] If I die tomorrow