[00:14.79] If I die tomorrow
[00:18.20] Could you find it in your heart to sing?
[00:21.45] If my mother cries in sorrow
[00:25.12] Will you help her with the many things
[00:28.40] That she needs from time to time and day to day?
[00:33.99] So if I die tomorrow
[00:37.70] Will you know exactly what to say today?
[00:54.09] She won't mind the trouble
[00:57.39] She's been through it all before
[01:00.45] I know she'll say make it a double of her lemon drink
[01:06.40] And before you know she'll be laughin' 'bout the times and those old days
[01:13.65] So if I die tomorrow
[01:17.48] Promise you can walk away okay, okay?
[01:28.68] I hate to think about it
[01:31.85] So it helps to shout it
[01:35.00] And if you could help me out
[01:37.16] It would mean so much for my peace of mind
[01:41.90] And her heart is careworn
[01:45.04] And ever since I was a newborn
[01:47.75] I pushed aside this worry for the sake of my life
[02:20.00] If I die tomorrow
[02:23.09] Will you let me know I left in peace?
[02:26.62] I begged and I borrowed everybody's love, and they gave for free
[02:33.29] And I wish that I could give it back to them
[02:39.06] So if I die tomorrow
[02:42.86] Will you give them all the love they lent to me?