[00:14.93] If I die tomorrow
[00:19.86] That means we had the night of our life
[00:23.52] If tomorrow never comes
[00:28.45] Then tonight we lose control
[00:30.25] If I die tomorrow
[00:34.78] That means we had the night of our life
[00:38.57] If tomorrow never comes
[00:43.26] Then tonight we lose control
[00:57.26] 
[00:45.17] Shake that jello, this your jam (Yeah)
[00:46.96] This that flavor for your pants (Ah)
[00:48.72] Drop that top and bump that trunk
[00:50.71] Hands up, let me see you dance
[00:52.65] Kill that bottle, let's get nice
[00:54.44] Dead that clock, it's bout that time (Bang)
[00:56.38] Pop that vial, last all night (Yeah)
[00:58.15] Hit that raw and don't think twice
[01:00.19] Say OW
[01:03.19] 
[01:01.12] Let me see you break yo back (Ah, ah)
[01:02.68] Girl, go crazy (Go, go, go)
[01:04.23] If you got that super bad
[01:06.28] Girl, girl, damn that's crazy (Crazy)
[01:08.05] The way you throw that in my lap
[01:10.13] Yeah, uh, you so crazy
[01:11.87] And if ya ain't got time to act
[01:13.77] Double time girl shake it fast
[01:28.77] 
[01:15.56] If I die tomorrow
[01:20.26] That means we had the night of our life
[01:23.96] If tomorrow never comes
[01:28.85] Then tonight we lose control
[01:30.56] If I die tomorrow
[01:35.22] That m-means we had the night of our life
[01:39.09] If tomorrow never comes
[01:44.03] Then tonight we lose control
[01:47.95] We can lose control
[01:51.64] Then we can lose c control
[01:55.48] Then we can lose control
[01:59.63] Check it out yo, yo, yo
[02:11.13] 
[02:00.52] Two times two is deja vu (Yeah)
[02:02.34] Me plus them is 2 Live Crew (Ah)
[02:04.20] Baby got moves, I love my boo
[02:06.38] I said I love my boo but that's not you (Chance)
[02:08.27] Let's go ham, this your chance
[02:10.02] Lose your mind or lose your pants
[02:11.94] Three shots, four shots, now I can't dance
[02:13.72] Five more shots, now I can't stand
[02:15.62] Say OW
[02:18.62] 
[02:16.59] Lemme hear you scrape the ground
[02:18.31] Girl, go crazy (Go, go, go)
[02:19.63] And If you're here to do more than dance
[02:22.07] Girl, girl damn that's crazy (Crazy)
[02:23.66] Let me hear you let it out
[02:25.52] Yeah, uh, you so crazy (Yo)
[02:27.12] Turn around girl take a bow
[02:29.19] Spread it out I'ma brush it down
[02:45.19] 
[02:30.70] If I die tomorrow
[02:35.60] That means we had the night of our life
[02:39.53] If tomorrow never comes
[02:44.46] Then tonight we lose control
[02:46.16] If I die tomorrow
[02:50.89] That means we had the night of our life
[02:54.52] If tomorrow never comes
[02:59.38] Then tonight we lose control
[03:03.48] We can lose control
[03:07.16] Then we can lose control
[03:10.83] Then we can lose control
[03:22.83] 
[03:15.33] I came alone
[03:17.94] If ain't got two with me I ain't going home
[03:21.47] Let meduce you to to Par-an-rone
[03:25.35] Hands in the air, catch me I'm
[03:30.19] Catch me I'm thrown, yo
[03:33.78] Yeah, we can lose control
[03:40.63] We can lose control
[03:50.13] 
[03:46.56] If I die tomorrow (If I die, if I die)
[03:51.40] That means we had the night of our life
[03:55.47] If tomorrow never comes
[03:59.98] Then tonight we lose control