[00:33.84] 오늘 밤이 만약 내게 주어진
[00:37.00] 돛대와 같다면 what should do I with this?
[00:40.29] Mmmm maybe
[00:42.12] 지나온 나날들을 시원하게 훑겠지
[00:45.48] 스물 여섯 컷의 흑백 film
[00:48.25] 내 머릿속의 스케치
[00:51.02] 원하든 말든 메모리들이
[00:53.91] 비 오듯 쏟아지겠지
[00:56.52] 엄마의 피에 젖어 태어나고 내가 처음 배웠던 언어
[01:01.59] -부터 낯선 나라 위에 떨어져 별 다른 노력 없이 배웠던 영어
[01:07.07] 나의 아버지에 대한 혐오와 나의 새 아버지에 대한 나의 존경
[01:12.75] 갑자기 떠오른 표현. Life's like 오렌지색의 터널
[01:28.75] 
[01:17.74] If I die tomorrow
[01:38.21] If I die, die, die
[01:47.21] 
[01:40.25] 고개를 45도 기울여
[01:43.20] 담배 연기와 함께 품은 기억력
[01:46.08] 추억을 소리처럼 키우면
[01:48.56] 눈을 감아도 보이는 theater
[01:51.78] 시간은 유연하게 휘어져
[01:54.34] 과거로 스프링처럼 이어져
[01:56.98] 아주 작고 작았던 미니어쳐
[01:59.32] 시절을 떠올리는 건 껌처럼 쉬워져
[02:02.25] 빨주노초 물감을 덜어 하얀색 종이 위를 총처럼 겨눴던
[02:08.17] 어린 화가의 경력은 뜬금 없게도 힙합에 눈이 멀어
[02:13.21] 멈춰버렸지만 전혀 두렵지 않았어 cause I didn't give a fuck
[02:18.85] About 남의 시선. Cause life is like 나 홀로 걸어가는 터널
[02:40.85] 
[02:24.05] If I die tomorrow
[02:44.33] If I die, die, die
[02:53.33] 
[02:45.08] 내게도 마지막 호흡이 주어지겠지
[02:48.64] 마라톤이 끝나면 끈이 끊어지듯이
[02:51.39] 당연시 여겼던 아침 아홉 시의 해와
[02:54.12] 음악에 몰두하던 밤들로부터 fade out
[02:57.04] Marlboro와 함께 탄 내 20대의 생활
[02:59.78] 내 생에 마지막 여자와의 애정의 행각
[03:02.55] 책상 위에 놓인 1800원 짜리 펜과
[03:05.23] 내가 세상에 내놓은 내 노래가 가진 색깔
[03:07.73] 까지 모두 다 다시는 못 볼 것 같아
[03:10.68] 삶이란 게 좀 지겹긴 해도 좋은 건가 봐
[03:13.45] 엄마, don't worry bout me, ma
[03:15.65] 엄마 입장에서 아들의 죽음은 도둑 같겠지만
[03:18.97] I'll be always in your heart, 영원히
[03:21.62] I'll be always in your heart, 할머니
[03:24.41] You don't have to miss me. 난 이 노래 안에 있으니까
[03:27.91] 나의 목소리를 잊지마
[03:33.41] 
[03:33.14] If I die tomorrow
[04:04.76] If I die, die, die