[00:16.27] If I die tomorrow
[00:18.25] I'd be lying in my coffin now
[00:24.18] If I die tomorrow
[00:27.15] I think I'm gonna sleep for a while
[00:33.02] Listen to whales singing
[00:36.92] Have a daydream
[00:41.09] Eat 14 ice creams
[00:45.48] Counting
[00:49.84] If I got 10 seconds left
[00:53.06] I will come to meet you again
[00:58.16] Not gonna ask you yes or no
[01:01.24] And I will come to kiss you again
[01:06.61] To say I loved you
[01:11.26] To say I wanted you
[01:15.22] Then I'm gone and you're gonna cry like a fool
[01:38.22] 
[01:43.68] Can I live in heaven house?
[01:52.63] Or should I be punished now?
[01:56.38] Now
[02:00.81] Can I live in heaven house?
[02:05.05] Or should I be punished now?
[02:09.63] Someone can bring me out?
[02:13.12] Now
[02:14.62] 
[02:31.47] If I got 10 seconds left
[02:34.87] I will come to meet you again
[02:39.86] Not gonna ask you yes or no
[02:42.51] And I will come to kiss you again
[02:48.47] To say I loved you
[02:52.72] To say I wanted you
[02:56.69] Then I'm gone and you're gonna cry like a fool
[03:05.53] If I got 10 seconds left
[03:08.43] I will come to meet you again
[03:13.77] Not gonna ask you yes or no
[03:16.79] And I will come to kiss you again
[03:22.11] To say I loved you
[03:26.42] To say I wanted you
[03:30.92] Then I'm gone and you're gonna cry like a fool