[00:35.73] If I die tomorrow
[00:38.13] Could you find it in your heart to sing?
[00:41.94] If my mother cries in sorrow
[00:45.31] Will you help her with the many things
[00:47.88] That she needs from time to time and day to day?
[00:52.42] So, if I die tomorrow
[00:57.64] Will you know exactly what to say today?
[01:17.64] 
[01:02.13] She won't mind the trouble
[01:18.18] She's been through it all before
[01:21.15] I know she'll say, make it a double
[01:23.99] Of her lemon drink
[01:28.04] And before you know
[01:29.90] She'll be laughin' 'bout the times and those old days
[01:33.08] So, if I die tomorrow
[01:38.59] Promise you can walk away okay, okay?
[01:57.09] 
[01:49.78] I hate to think about it
[01:53.70] So, it helps to shout it
[01:57.03] And if you could help me out
[01:59.88] It would mean so much for my peace of mind
[02:03.16] And her heart is careworn
[02:07.07] And ever since I was a newborn
[02:09.82] I pushed aside this worry for the sake of my life
[02:34.32] 
[02:17.35] If I die tomorrow
[02:45.43] Will you let me know I left in peace?
[02:48.57] I begged and I borrowed
[02:51.72] Everybody's love, and they gave for free
[02:55.85] And I wish that I could give it back to them
[03:01.79] So, if I die tomorrow
[03:06.04] Will you give them all the love they lent to me?